version: 2.1

executors:
  build_linux:
    docker:
      - image: circleci/node:10.9.0
      
  build_windows:
    docker:
      - image: stefanscherer/node-windows

jobs:
  buildLinux:
    executor: build_linux
    
    working_directory: ~/FutureTrackingClient

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - sudo v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - sudo v1-dependencies-
            
      - run: 
          name: Install @angular/cli
          command: sudo npm install -g @angular/cli > /dev/null
          
      - run: 
          name: Install dependencies
          command: sudo npm install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      
      - run: 
          name: Build Angular App
          command: sudo npm run build:prod
          
      - run: 
          name: Generate Windows Release
          command: sudo npm run electron:linux:release
          
      - run:
          name: Auto Deploy Release
          command: |
            echo Pusblish Release
            sudo ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete ${VERSION} ./dist/win-unpacked/
          environment:
            GITHUB_TOKEN: 91e065cd6977d363d77594c74f9f771c3f0d0753

  buildWindows:
    executor: build_windows
    
    working_directory: ~/FutureTrackingClient

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
            
      - run: 
          name: Install @angular/cli
          command: yes | npm install -g @angular/cli
          
      - run: 
          name: Install dependencies
          command: npm install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      
      - run: 
          name: Build Angular App
          command: npm run build:prod
          
      - run: 
          name: Generate Windows Release
          command: npm run electron:windows:release
          
      - run:
          name: Auto Deploy Release
          command: |
            echo Pusblish Release
            ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete ${VERSION} ./dist/win-unpacked/*.exe
          environment:
            GITHUB_TOKEN: 91e065cd6977d363d77594c74f9f771c3f0d0753
            
          
workflows:
  version: 2
  build:
    jobs:
      - buildLinux:
          filters:
            branches:
              only: CircleCI
      - buildWindows:
          filters:
            branches:
              only: CircleCI
